#MicroXplorer Configuration settings - do not modify
#Wed May 28 20:13:58 CEST 2014
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ADC1.ClockPrescaler=ADC_CLOCKPRESCALER_PCLK_DIV8
ADC1.ContinuousConvMode=ENABLE
ADC1.DMAContinuousRequests=ENABLE
ADC1.EOCSelection=EOC_SINGLE_CONV
ADC1.IPParameters=ClockPrescaler,ContinuousConvMode,EOCSelection,Channel-0\#ChannelRegularConversion,ScanConvMode,DMAContinuousRequests,NbrOfConversionFlag,Rank-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,master
ADC1.NbrOfConversionFlag=1
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_84CYCLES
ADC1.ScanConvMode=ENABLE
ADC1.master=1
Dma.ADC1.0.Channel=DMA_CHANNEL_0
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.0.Instance=DMA2_Stream0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.0.MemInc=DMA_MINC_DISABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC1.0.PeriphInc=DMA_PINC_ENABLE
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestParameters=Instance,Channel,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.Request0=ADC1
Dma.RequestsNb=1
File.Version=3
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IPNb=4
Mcu.Name=STM32F429Z(E-G-I)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
Mcu.Pin2=PA5
Mcu.PinsNb=3
Mcu.UserName=STM32F429ZITx
NVIC.DMA2_Stream0_IRQn=true\:0\:0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SysTick_IRQn=true\:0\:0
PA5.Signal=ADCx_IN5
PCC.Battery=Not set
PCC.Battery.Capacity=0.0
PCC.Battery.Compatibility=NoBatterySelected
PCC.Battery.InParallel=1
PCC.Battery.InSeries=1
PCC.Battery.MaxContinuous=0.0
PCC.Battery.MaxPulseCurrent=0.0
PCC.Battery.NominalVoltage=0.0
PCC.Battery.SelfDischarge=0.0
PCC.Family=STM32F4
PCC.MCU=STM32F429Z(E-G-I)Tx
PCC.MXVersion=4.2.0
PCC.PartNumber=STM32F429ZITx
PCC.Seq0=0
PCC.SubFamily=STM32F429/439
PCC.Temperature=25
PCC.Vdd=null
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.1.0
ProjectManager.FreePins=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=429AdcDma.ioc
ProjectManager.ProjectName=429AdcDma
ProjectManager.TargetToolchain=TrueSTUDIO 4.3.1
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=APB2TimFreq_Value,FCLKCortexFreq_Value,AHBFreq_Value,APB2Freq_Value,PLLM,PLLN,48MHZClocksFreq_Value,I2SClocksFreq_Value,RTCFreq_Value,CortexFreq_Value,APB2CLKDivider,HSI_VALUE,PLLCLKFreq_Value,FamilyName,APB1TimFreq_Value,RTCHSEDivFreq_Value,EthernetFreq_Value,VCOInputFreq_Value,SYSCLKFreq_VALUE,HCLKFreq_Value,PLLSource,VCOI2SOutputFreq_Value,VCOSAIOutputFreq_Value,LSI_VALUE,APB1Freq_Value,APB1CLKDivider,HSE_VALUE,LSE_VALUE,SYSCLKSource,VCOOutputFreq_Value,MCO2PinFreq_Value
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.PLLM=8
RCC.PLLN=360
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.ADCx_IN5.0=ADC1_IN5,IN5
SH.ADCx_IN5.ConfNb=1
